[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Qt Designer Files
Name[ca]=Fitxers de Qt Designer
Name[cs]=Soubory Qt designeru
Name[cy]=Ffeiliau Qt Designer
Name[da]=Qt Designer-filer
Name[de]=Qt-Designer Dateien
Name[el]=Αρχεία Qt Designer
Name[es]=Archivos de Qt Designer
Name[et]=Qt Designeri failid
Name[fi]=Qt Designer -tiedostot
Name[fr]=Fichiers Qt Designer
Name[hi]=क्यू-टी डिजाइनर फाइलें
Name[hu]=Qt Designer fájlok
Name[it]=File di Qt Designer
Name[nl]=Qt Designer-bestanden
Name[pt]=Ficheiros do Qt Designer
Name[pt_BR]=Arquivos do Qt Designer
Name[ru]=Файлы Qt Designer
Name[sk]=Súbory Qt Designer
Name[sl]=Datoteke za Qt Designer
Name[sr]=Qt Designer фајлови
Name[sv]=Qt-designer-filer
Name[ta]=Qt வடிவமை கோப்புகள்  
Name[xx]=xxQt Designer Filesxx
ServiceTypes=ThumbCreator
MimeTypes=application/x-designer
X-KDE-Library=quithumbnail
CacheThumbnail=true
