[Desktop Entry]
Name=KUIViewer
Name[cy]=KUIGwelydd
Name[hi]=के-यूआई-व्यूअर
Name[ja]=KUI ビューア
Name[sv]=KUIviewer
Name[ta]=KUIவியூவர்
Exec=kuiviewer %i %m -caption "%c"
Icon=kuiviewer
Type=Application
GenericName=Qt Designer UI File Viewer
GenericName[br]=Ur gweler restr UI Ergrafer Qt
GenericName[bs]=Preglednik Qt Designer UI datoteka
GenericName[ca]=Visor de fitxer UI de Qt Designer
GenericName[cs]=Prohlížeč UI souborů z Qt Designeru
GenericName[cy]=Gwelydd Ffeiliau UI Qt Designer
GenericName[da]=Qt Designer UI filviser
GenericName[de]=Betrachter für UI-Dateien des Qt-Designer
GenericName[el]=Προβολέας αρχείων Qt Designer UI
GenericName[es]=Visor de archivos UI de Qt Designer
GenericName[et]=Qt Designeri UI-failide näitaja
GenericName[eu]=Qt Designer UI fitxartegi ikusgailua
GenericName[fa]=مشاهده‌گر پروندۀ واسط نگاره‌ای طراح Qt
GenericName[fi]=Qt Designerin UI-tiedostojen katselin
GenericName[fr]=Afficheur de fichiers UI de QT Designer
GenericName[gl]=Visor de ficheiros de Qt Designer
GenericName[hu]=Qt Designer UI-fájlnézegető
GenericName[is]=Qt Designer UI skráaskoðari
GenericName[it]=Visualizzatore per file UI di Qt Designer
GenericName[ja]=Qt デザイナー UI ファイルビューア
GenericName[ka]=Qt დიზაინერის UI ფაილთა მხილველი
GenericName[kk]=Qt Designer пайдаланушы интерфейсінің файлдарын қарау құралы
GenericName[lt]=Qt Designer naudotojo sąsajos bylų žiūryklė
GenericName[nb]=Qt Designer UI-filviser
GenericName[nds]=Kieker för Qt-Designer sien UI-Dateien
GenericName[ne]=Qt डिजाइनर यूआई फाइल दर्शक
GenericName[nl]=Weergave van QT Designer UI-bestanden
GenericName[nn]=Qt Designer UI-filvisar
GenericName[pl]=Przeglądarka plików interfejsu użytkownika Qt Designera
GenericName[pt]=Visualizador de Ficheiros UI do Qt Designer
GenericName[pt_BR]=Visualizador de Arquivos e Interface do Qt Designer
GenericName[ru]=Просмотрщик UI-файлов Qt Designer
GenericName[sk]=Prehliadač súborov UI pre Qt Designer
GenericName[sl]=Pregledovalnik datotek UI za Qt Designer
GenericName[sr]=Приказивач UI фајлова Qt Designer-а
GenericName[sr@Latn]=Prikazivač UI fajlova Qt Designer-a
GenericName[sv]=Qt-designer UI-filvisning
GenericName[ta]=Qt  வடிவமைப்பவர் UI கோப்புகள் காட்சியகம்
GenericName[tg]=Намоишгари UI-файлҳо Qt Designer
GenericName[tr]=Qt Designer UI Dosya Görüntüleyici
GenericName[uk]=Переглядач UI-файлів Qt Designer
GenericName[zh_CN]=Qt 设计师 UI 文件查看器
GenericName[zh_TW]=Qt Designer UI 檔案檢視器
MimeType=application/x-designer;
Terminal=false
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;
InitialPreference=10
