[Desktop Entry]
Name=KUIViewer
Name[cy]=KUIGwelydd
Name[ja]=KUI ビューア
Name[sr]=К‑УИ‑приказивач
Name[sr@latin]=K‑UI‑prikazivač
Name[sv]=KUIviewer
Name[ta]=KUIவியூவர்
Name[x-test]=xxKUIViewerxx
Exec=kuiviewer -caption "%c"
Icon=kuiviewer
Type=Application
GenericName=Qt Designer UI File Viewer
GenericName[br]=Ur gweler restr UI Ergrafer Qt
GenericName[ca]=Visor de fitxer UI de Qt Designer
GenericName[cs]=Prohlížeč UI souborů z Qt Designeru
GenericName[cy]=Gwelydd Ffeiliau UI Qt Designer
GenericName[da]=Qt Designer UI filviser
GenericName[de]=Betrachter für UI-Dateien des Qt Designer
GenericName[el]=Προβολέας αρχείων Qt Designer UI
GenericName[es]=Visor de archivos UI de Qt Designer
GenericName[et]=Qt Designeri UI-failide näitaja
GenericName[eu]=Qt Designer UI fitxartegi ikusgailua
GenericName[fa]=مشاهده‌گر پروندۀ واسط نگاره‌ای طراح Qt
GenericName[fi]=Qt Designerin UI-tiedostojen katselin
GenericName[fr]=Afficheur de fichiers d'interface graphique de Qt Designer
GenericName[ga]=Amharcán Comhad Qt Designer
GenericName[gl]=Visor de ficheiros de Qt Designer
GenericName[hu]=Qt Designer UI-fájlnézegető
GenericName[is]=Qt Designer UI skráaskoðari
GenericName[it]=Visualizzatore per file UI di Qt Designer
GenericName[ja]=Qt デザイナー UI ファイルビューア
GenericName[kk]=Qt Designer UI файлын қарау құралы
GenericName[km]=កម្មវិធី​មើល​ឯកសារ​ចំណុច​ប្រទាក់​អ្នកប្រើ​របស់ Qt Designer
GenericName[ko]=Qt 디자이너 UI 파일 뷰어
GenericName[lt]=Qt Designer naudotojo sąsajos failų žiūryklė
GenericName[lv]=Qt dizainera UI failu skatītājs
GenericName[nb]=Qt Designer UI-filviser
GenericName[nds]=Kieker för Qt-Designer sien UI-Dateien
GenericName[ne]=Qt डिजाइनर यूआई फाइल दर्शक
GenericName[nl]=Weergave van QT Designer UI-bestanden
GenericName[nn]=Qt Designer UI-filvisar
GenericName[pl]=Przeglądarka plików interfejsu użytkownika Qt Designera
GenericName[pt]=Visualizador de Ficheiros UI do Qt Designer
GenericName[pt_BR]=Visualizador de Arquivos UI do Qt Designer
GenericName[ro]=Vizualizator de fișiere Qt Designer UI
GenericName[ru]=Просмотрщик UI-файлов Qt Designer
GenericName[sk]=Prehliadač súborov UI pre Qt Designer
GenericName[sl]=Pregledovalnik datotek UI za Qt Designer
GenericName[sr]=Приказивач УИ фајлова КуТ‑дизајнера
GenericName[sr@latin]=Prikazivač UI fajlova QtDesignera
GenericName[sv]=Qt-designer UI-filvisning
GenericName[ta]=Qt  வடிவமைப்பவர் UI கோப்புகள் காட்சியகம்
GenericName[tg]=Намоишгари UI-файлҳо Qt Designer
GenericName[tr]=Qt Tasarımcı UI Dosya Göstericisi
GenericName[uk]=Переглядач UI-файлів Qt Designer
GenericName[x-test]=xxQt Designer UI File Viewerxx
GenericName[zh_CN]=Qt 设计师 UI 文件查看器
GenericName[zh_TW]=Qt Designer UI 檔案檢視器
MimeType=application/x-designer;
Terminal=false
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Development;
InitialPreference=10
