[Desktop Entry]
Name=KUIViewer
Name[bg]=KUIViewer
Name[br]=KUIViewer
Name[bs]=KUIViewer
Name[ca]=KUIViewer
Name[ca@valencia]=KUIViewer
Name[cs]=KUIViewer
Name[cy]=KUIGwelydd
Name[da]=KUIViewer
Name[de]=KUIViewer
Name[el]=KUIViewer
Name[en_GB]=KUIViewer
Name[es]=KUIViewer
Name[et]=KUIViewer
Name[eu]=KUIViewer
Name[fi]=KUIViewer
Name[fr]=KUIViewer
Name[ga]=KUIViewer
Name[gl]=KUIViewer
Name[he]=KUIViewer
Name[hu]=KUIViewer
Name[is]=KUIViewer
Name[it]=KUIViewer
Name[ja]=KUI ビューア
Name[kk]=KUIViewer
Name[km]=KUIViewer
Name[ko]=KUIViewer
Name[lt]=KUIViewer
Name[lv]=KUIViewer
Name[mr]=केयुआय-व्ह्युअर
Name[nb]=KUIViewer
Name[nds]=KUIViewer
Name[ne]=KUIViewer
Name[nl]=KUIViewer
Name[nn]=KUIViewer
Name[pa]=KUIViewer
Name[pl]=KUIViewer
Name[pt]=KUIViewer
Name[pt_BR]=KUIViewer
Name[ro]=KUIViewer
Name[ru]=KUIViewer
Name[sk]=KUIViewer
Name[sl]=KUIViewer
Name[sr]=К‑УИ‑приказивач
Name[sr@ijekavian]=К‑УИ‑приказивач
Name[sr@ijekavianlatin]=K‑UI‑prikazivač
Name[sr@latin]=K‑UI‑prikazivač
Name[sv]=KUIviewer
Name[ta]=KUIவியூவர்
Name[tg]=KUIViewer
Name[tr]=KUIViewer
Name[ug]=KUIViewer
Name[uk]=KUIViewer
Name[x-test]=xxKUIViewerxx
Name[zh_CN]=KUIViewer
Name[zh_TW]=KUIViewer
Exec=kuiviewer -qwindowtitle %c %u
Icon=kuiviewer
Type=Application
GenericName=Qt Designer UI File Viewer
GenericName[bg]=Преглед на файлове на Qt Designer
GenericName[br]=Ur gweler restr UI Ergrafer Qt
GenericName[bs]=Preglednik datoteka Qt dizajnera
GenericName[ca]=Visor de fitxer UI de Qt Designer
GenericName[ca@valencia]=Visor de fitxer UI de Qt Designer
GenericName[cs]=Prohlížeč UI souborů z Qt Designeru
GenericName[cy]=Gwelydd Ffeiliau UI Qt Designer
GenericName[da]=Qt Designer UI filviser
GenericName[de]=Betrachter für UI-Dateien des Qt Designer
GenericName[el]=Προβολέας αρχείων Qt Designer UI
GenericName[en_GB]=Qt Designer UI File Viewer
GenericName[es]=Visor de archivos UI de Qt Designer
GenericName[et]=Qt Designeri UI-failide näitaja
GenericName[eu]=Qt Designer UI fitxartegi ikusgailua
GenericName[fa]=مشاهده‌گر پرونده واسط نگاره‌ای طراح Qt
GenericName[fi]=Qt Designerin UI-tiedostojen katselin
GenericName[fr]=Afficheur de fichiers d'interface graphique « Qt Designer »
GenericName[ga]=Amharcán Comhad Qt Designer
GenericName[gl]=Visor de ficheiros de Qt Designer
GenericName[hu]=Qt Designer UI-fájlnézegető
GenericName[is]=Qt Designer UI skráaskoðari
GenericName[it]=Visualizzatore per file UI di Qt Designer
GenericName[ja]=Qt デザイナー UI ファイルビューア
GenericName[kk]=Qt Designer UI файлын қарау құралы
GenericName[km]=កម្មវិធី​មើល​​ឯកសារ​របស់​ UI ​កម្មវិធី​រចនា​របស់​ Qt
GenericName[ko]=Qt 디자이너 UI 파일 뷰어
GenericName[lt]=Qt Designer naudotojo sąsajos failų žiūryklė
GenericName[lv]=Qt dizainera UI failu skatītājs
GenericName[mr]=Qt डिजाइनर UI फाईल प्रदर्शक
GenericName[nb]=Qt Designer UI-filviser
GenericName[nds]=Kieker för Qt-Designer sien UI-Dateien
GenericName[ne]=Qt डिजाइनर यूआई फाइल दर्शक
GenericName[nl]=Weergave van QT Designer UI-bestanden
GenericName[nn]=Qt Designer UI-filvisar
GenericName[pl]=Przeglądarka plików interfejsu użytkownika Qt Designera
GenericName[pt]=Visualizador de Ficheiros UI do Qt Designer
GenericName[pt_BR]=Visualizador de arquivos UI do Qt Designer
GenericName[ro]=Vizualizator de fișiere Qt Designer UI
GenericName[ru]=Просмотрщик UI-файлов Qt Designer
GenericName[sk]=Prehliadač súborov UI pre Qt Designer
GenericName[sl]=Pregledovalnik datotek UI Qt Designer-ja
GenericName[sr]=Приказивач УИ фајлова КуТ‑дизајнера
GenericName[sr@ijekavian]=Приказивач УИ фајлова КуТ‑дизајнера
GenericName[sr@ijekavianlatin]=Prikazivač UI fajlova QtDesignera
GenericName[sr@latin]=Prikazivač UI fajlova QtDesignera
GenericName[sv]=Qt-designer UI-filvisning
GenericName[ta]=Qt  வடிவமைப்பவர் UI கோப்புகள் காட்சியகம்
GenericName[tg]=Намоишгари UI-файлҳо Qt Designer
GenericName[tr]=Qt Tasarımcı UI Dosya Göstericisi
GenericName[ug]=Qt Designer UI  ھۆججەت كۆرگۈچ
GenericName[uk]=Переглядач UI-файлів Qt Designer
GenericName[x-test]=xxQt Designer UI File Viewerxx
GenericName[zh_CN]=Qt 设计师 UI 文件查看器
GenericName[zh_TW]=Qt Designer UI 檔案檢視器
Comment=A quick viewer for Qt Designer UI File
Comment[ca]=Un visor ràpid de fitxer UI de Qt Designer
Comment[ca@valencia]=Un visor ràpid de fitxer UI de Qt Designer
Comment[cs]=Rychlý prohlížeč souborů UI programu Qt Designer
Comment[de]=Schnelle Anzeige von UI-Dateien des Qt Designer
Comment[el]=Ένας γρήγορος προβολέας αρχείων Qt Designer UI
Comment[en_GB]=A quick viewer for Qt Designer UI File
Comment[es]=Un rápido visor para archivos de interfaz de usuario de Qt Designer
Comment[et]=Kiire Qt Designeri UI-failide näitaja 
Comment[fr]=Un afficheur rapide de fichiers d'interface graphique « Qt Designer »
Comment[gl]=Un visor rápido para ficheiros de interface gráfica de Qt Designer.
Comment[it]=Un visualizzatore veloce per i file UI di Qt Designer
Comment[ko]=Qt 디자이너 UI 파일 뷰어
Comment[nl]=Een snelle viewer voor Qt Designer UI bestand
Comment[nn]=Framvisar for brukargrensesnittfiler frå Qt Designer
Comment[pl]=Szybka przeglądarka dla plików UI Qt Designera
Comment[pt]=Um visualizador rápido para os ficheiros UI do Qt Designer
Comment[pt_BR]=Um visualizador rápido para os arquivos UI do Qt Designer
Comment[sk]=Rýchly prehliadač pre súbor UI Qt Designer
Comment[sl]=Hitri pregledovalnik datotek UI Qt Designer-ja
Comment[sr]=Брзи приказивач за УИ фајлове КуТ‑дизајнера
Comment[sr@ijekavian]=Брзи приказивач за УИ фајлове КуТ‑дизајнера
Comment[sr@ijekavianlatin]=Brzi prikazivač za UI fajlove QtDesignera
Comment[sr@latin]=Brzi prikazivač za UI fajlove QtDesignera
Comment[sv]=En snabbvisning av en Qt Designer UI-fil
Comment[tr]=QT Tasarım UI dosyası için hızlı görüntüleyici
Comment[uk]=Швидкий засіб перегляду для файлів UI Qt Designer
Comment[x-test]=xxA quick viewer for Qt Designer UI Filexx
Comment[zh_CN]=Qt 设计师 UI 文件快速查看器
Comment[zh_TW]=一個 QT Designer UI 檔案的快速瀏覽器
MimeType=application/x-designer;
Terminal=false
Categories=Qt;KDE;Development;
InitialPreference=10
