# We don't care about initialisation done by X11.
_XInitKeysymDB
IceRegisterForProtocolSetup
IceOpenConnection
#and we don't care about Xim memleaks
qt_init_internal
QApplication::create_xim
# workaround for Qt 2.2.0 bug
QFontDatabase::QFontDatabase
QFontDatabase::charSets
QTimer::singleShot
# Yeah, yeah we know that this metaobject stuff is never free'ed.
QMetaObject::new_meta
QObject::initMetaObject
QString::sprintf
# static KDE stuff
KCmdLineArgs::addCmdLineOptions
k_bindtextdomain
_nl_find_domain
KIconTheme::list
KIconTheme::current
KGlobalSettings::toolBarFont
KGlobalSettings::menuFont
KGlobalSettings::fixedFont
KGlobalSettings::generalFont
KGlobalSettings::toolBarFont
# Some C functions that allocate data for initialisation
getpwuid
adjtime
# nothing created by static objects can be a memory leak
__static_initialization_and_destruction_0
